module.exports = {
    'name': 'Quick Add Component',
    'search': 'Search',
    'setting': 'Setting',
    'select': 'Hotkey',
    'selectTooltip': 'Chose a hotkey to open the search bar quickly',
    'custom': 'Custom',
    'customPlaceholder': 'Choose a hotkey above or customize one by yourself',
    'customTooltip': 'You can also customize your own hotkey',
    'reference': '· Hotkey customization reference: [Keyboard Shortcuts](https://github.com/electron/electron/blob/master/docs/api/accelerator.md)',
    'repository': '· Git repository of this extension: [ccc-quick-add-component](https://gitee.com/ifaswind/ccc-quick-add-component)',
    'apply': 'Apply',
    'quoteError': 'Do not use double quotes!',
    'customError': 'Please specify a hotkey!',
    'nodeError': 'Please select node(s) first!',
    'dataError': 'Load components data failed, please reopen the search bar and try again!',
};
