module.exports = {
    'name': '快速添加组件',
    'search': '搜索',
    'setting': '设置',
    'select': '快捷键',
    'selectTooltip': '选择一个快速打开搜索栏的快捷键',
    'custom': '自定义',
    'customPlaceholder': '在上方选择一个快捷键或自定义一个快捷键',
    'customTooltip': '自定义快速打开搜索栏的快捷键',
    'reference': '· 快捷键自定义请参考：[键盘快捷键](https://www.electronjs.org/docs/api/accelerator)',
    'repository': '· 本扩展的 Git 仓库：[ccc-quick-add-component](https://gitee.com/ifaswind/ccc-quick-add-component)',
    'apply': '应用',
    'quoteError': '请勿使用双引号！',
    'customError': '请指定一个快捷键！',
    'nodeError': '请先选中需要添加组件的节点！',
    'dataError': '组件数据加载失败，请关闭搜索栏后重试！',
};
